# Load dataset

In [4]:
import pandas as pd
url = 'F:\\100DaysOfMLChallenge\\3 Pandas basic tutorial\\train.csv'

df = pd.read_csv(url)
df2 = pd.read_csv('F:\\100DaysOfMLChallenge\\3 Pandas basic tutorial\\test.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [52]:
df.shape

(891, 12)

In [53]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

# Navigating Dataframe

In [54]:
df.iloc[0]   #Read zeroth row

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                                 22
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: 0, dtype: object

In [55]:
df.iloc[:5]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [56]:
df.set_index(df['Name'], inplace=True)
df.loc['Braund, Mr. Owen Harris']

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                                 22
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: Braund, Mr. Owen Harris, dtype: object

# Selecting rows based on condition

In [6]:
# Selecting rows with sex = woman
print(len(df[df['Sex'] == 'female']))
print(len(df))

314
891

In [58]:
# sex = 'woman' and age > 50
df[(df['Sex'] == 'female') & (df['Age'] > 60)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,,
"Andrews, Miss. Kornelia Theodosia",276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
"Turkula, Mrs. (Hedwig)",484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S
"Stone, Mrs. George Nelson (Martha Evelyn)",830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN

# Replacing particular value

In [59]:
# Replace sex 'female' with 'woman'
df['Sex'].replace('female', 'woman', inplace = True)

In [60]:
df['Sex'].replace('woman', 'female', inplace = True)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [61]:
# Replace multiple values
df['Sex'].replace(['female', 'male'], ['woman', 'man'], inplace = True)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,"Braund, Mr. Owen Harris",man,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",woman,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,"Heikkinen, Miss. Laina",woman,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",woman,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",5,0,3,"Allen, Mr. William Henry",man,35.0,0,0,373450,8.0500,NaN,S

In [62]:
df.replace('True', 1, inplace=True, regex = True)

# Rename particular column-names

In [63]:
df.rename(columns = {'Pclass':'PClass', 'PassengerId':'Id'}, inplace = True)
df.head()

,Id,Survived,PClass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,"Braund, Mr. Owen Harris",man,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",woman,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,"Heikkinen, Miss. Laina",woman,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",woman,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",5,0,3,"Allen, Mr. William Henry",man,35.0,0,0,373450,8.0500,NaN,S

# Find min, max, mean, sum, count

In [64]:
print('Maximum:', df['Age'].max())
print('Minimum:', df['Age'].min())
print('Mean:', df['Age'].mean())
print('Sum:', df['Age'].sum())
print('Count:', df['Age'].count())

Maximum: 80.0
Minimum: 0.42
Mean: 29.69911764705882
Sum: 21205.17
Count: 714

# Finding unique values

In [65]:
df['Sex'].value_counts()

man      577
woman    314
Name: Sex, dtype: int64

# Finding null values

In [66]:
df[df['Age'].isnull()]

,Id,Survived,PClass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,,
"Moran, Mr. James",6,0,3,"Moran, Mr. James",man,NaN,0,0,330877,8.4583,NaN,Q
"Williams, Mr. Charles Eugene",18,1,2,"Williams, Mr. Charles Eugene",man,NaN,0,0,244373,13.0000,NaN,S
"Masselmani, Mrs. Fatima",20,1,3,"Masselmani, Mrs. Fatima",woman,NaN,0,0,2649,7.2250,NaN,C
"Emir, Mr. Farred Chehab",27,0,3,"Emir, Mr. Farred Chehab",man,NaN,0,0,2631,7.2250,NaN,C
"O'Dwyer, Miss. Ellen ""Nellie""",29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",woman,NaN,0,0,330959,7.8792,NaN,Q
"Todoroff, Mr. Lalio",30,0,3,"Todoroff, Mr. Lalio",man,NaN,0,0,349216,7.8958,NaN,S
"Spencer, Mrs. William Augustus (Marie Eugenie)",32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",woman,NaN,1,0,PC 17569,146.5208,B78,C
"Glynn, Miss. Mary Agatha",33,1,3,"Glynn, Miss. Mary Agatha",woman,NaN,0,0,335677,7.7500,NaN,Q
"Mamee, Mr. Hanna",37,1,3,"Mamee, Mr. Hanna",man,NaN,0,0,2677,7.2292,NaN,C
"Kraeff, Mr. Theodor",43,0,3,"Kraeff, Mr. Theodor",man,NaN,0,0,349253,7.8958,NaN,C
"Rogers, Mr. William John",46,0,3,"Rogers, Mr. William John",man,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S
"Lennon, Mr. Denis",47,0,3,"Lennon, Mr. Denis",man,NaN,1,0,370371,15.5000,NaN,Q
"O'Driscoll, Miss. Bridget",48,1,3,"O'Driscoll, Miss. Bridget",woman,NaN,0,0,14311,7.7500,NaN,Q
"Samaan, Mr. Youssef",49,0,3,"Samaan, Mr. Youssef",man,NaN,2,0,2662,21.6792,NaN,C
"Woolner, Mr. Hugh",56,1,1,"Woolner, Mr. Hugh",man,NaN,0,0,19947,35.5000,C52,S
"Stewart, Mr. Albert A",65,0,1,"Stewart, Mr. Albert A",man,NaN,0,0,PC 17605,27.7208,NaN,C
"Moubarek, Master. Gerios",66,1,3,"Moubarek, Master. Gerios",man,NaN,1,1,2661,15.2458,NaN,C
"Staneff, Mr. Ivan",77,0,3,"Staneff, Mr. Ivan",man,NaN,0,0,349208,7.8958,NaN,S
"Moutal, Mr. Rahamin Haim",78,0,3,"Moutal, Mr. Rahamin Haim",man,NaN,0,0,374746,8.0500,NaN,S
"McDermott, Miss. Brigdet Delia",83,1,3,"McDermott, Miss. Brigdet Delia",woman,NaN,0,0,330932,7.7875,NaN,Q
"Slocovski, Mr. Selman Francis",88,0,3,"Slocovski, Mr. Selman Francis",man,NaN,0,0,SOTON/OQ 392086,8.0500,NaN,S
"Shorney, Mr. Charles Joseph",96,0,3,"Shorney, Mr. Charles Joseph",man,NaN,0,0,374910,8.0500,NaN,S
"Petroff, Mr. Pastcho (""Pentcho"")",102,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",man,NaN,0,0,349215,7.8958,NaN,S
"Moss, Mr. Albert Johan",108,1,3,"Moss, Mr. Albert Johan",man,NaN,0,0,312991,7.7750,NaN,S
"Moran, Miss. Bertha",110,1,3,"Moran, Miss. Bertha",woman,NaN,1,0,371110,24.1500,NaN,Q
"Moore, Mr. Leonard Charles",122,0,3,"Moore, Mr. Leonard Charles",man,NaN,0,0,A4. 54510,8.0500,NaN,S
"McMahon, Mr. Martin",127,0,3,"McMahon, Mr. Martin",man,NaN,0,0,370372,7.7500,NaN,Q
"Peter, Miss. Anna",129,1,3,"Peter, Miss. Anna",woman,NaN,1,1,2668,22.3583,F E69,C
"Boulos, Mrs. Joseph (Sultana)",141,0,3,"Boulos, Mrs. Joseph (Sultana)",woman,NaN,0,2,2678,15.2458,NaN,C
"Olsen, Mr. Ole Martin",155,0,3,"Olsen, Mr. Ole Martin",man,NaN,0,0,Fa 265302,7.3125,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
"McEvoy, Mr. Michael",719,0,3,"McEvoy, Mr. Michael",man,NaN,0,0,36568,15.5000,NaN,Q
"Mannion, Miss. Margareth",728,1,3,"Mannion, Miss. Margareth",woman,NaN,0,0,36866,7.7375,NaN,Q
"Knight, Mr. Robert J",733,0,2,"Knight, Mr. Robert J",man,NaN,0,0,239855,0.0000,NaN,S
"Ivanoff, Mr. Kanio",739,0,3,"Ivanoff, Mr. Kanio",man,NaN,0,0,349201,7.8958,NaN,S
"Nankoff, Mr. Minko",740,0,3,"Nankoff, Mr. Minko",man,NaN,0,0,349218,7.8958,NaN,S
"Hawksford, Mr. Walter James",741,1,1,"Hawksford, Mr. Walter James",man,NaN,0,0,16988,30.0000,D45,S
"Garfirth, Mr. John",761,0,3,"Garfirth, Mr. John",man,NaN,0,0,358585,14.5000,NaN,S
"Brewe, Dr. Arthur Jackson",767,0,1,"Brewe, Dr. Arthur Jackson",man,NaN,0,0,112379,39.6000,NaN,C
"Moran, Mr. Daniel J",769,0,3,"Moran, Mr. Daniel J",man,NaN,1,0,371110,24.1500,NaN,Q
"Elias, Mr. Dibo",774,0,3,"Elias, Mr. Dibo",man,NaN,0,0,2674,7.2250,NaN,C
"Tobin, Mr. Roger",777,0,3,"Tobin, Mr. Roger",man,NaN,0,0,383121,7.7500,F38,Q
"Kilgannon, Mr. Thomas J",779,0,3,"Kilgannon, Mr. Thomas J",man,NaN,0,0,36865,7.7375,NaN,Q
"Johnston, Mr. Andrew G",784,0,3,"Johnston, Mr. Andrew G",man,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Keane, Mr. Andrew ""Andy""",791,0,3,"Keane, Mr. Andrew ""Andy""",man,NaN,0,0,12460,7.7500,NaN,Q
"Sage, Miss. Stella Anna",793,0,3,"Sage, Miss. Stella Anna",woman,NaN,8,2,CA. 2343,69.5500,NaN,S
"Hoyt, Mr. William Fisher",794,0,1,"Hoyt, Mr. William Fisher",man,NaN,0,0,PC 17600,30.6958,NaN,C
"Fry, Mr. Richard",816,0,1,"Fry, Mr. Richard",man,NaN,0,0,112058,0.0000,B102,S
"Flynn, Mr. John",826,0,3,"Flynn, Mr. John",man,NaN,0,0,368323,6.9500,NaN,Q
"Lam, Mr. Len",827,0,3,"Lam, Mr. Len",man,NaN,0,0,1601,56.4958,NaN,S
"McCormack, Mr. Thomas Joseph",829,1,3,"McCormack, Mr. Thomas Joseph",man,NaN,0,0,367228,7.7500,NaN,Q
"Saad, Mr. Amin",833,0,3,"Saad, Mr. Amin",man,NaN,0,0,2671,7.2292,NaN,C
"Sirota, Mr. Maurice",838,0,3,"Sirota, Mr. Maurice",man,NaN,0,0,392092,8.0500,NaN,S
"Marechal, Mr. Pierre",840,1,1,"Marechal, Mr. Pierre",man,NaN,0,0,11774,29.7000,C47,C
"Sage, Mr. Douglas Bullen",847,0,3,"Sage, Mr. Douglas Bullen",man,NaN,8,2,CA. 2343,69.5500,NaN,S
"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",woman,NaN,1,0,17453,89.1042,C92,C
"Razi, Mr. Raihed",860,0,3,"Razi, Mr. Raihed",man,NaN,0,0,2629,7.2292,NaN,C
"Sage, Miss. Dorothy Edith ""Dolly""",864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",woman,NaN,8,2,CA. 2343,69.5500,NaN,S
"van Melkebeke, Mr. Philemon",869,0,3,"van Melkebeke, Mr. Philemon",man,NaN,0,0,345777,9.5000,NaN,S
"Laleff, Mr. Kristo",879,0,3,"Laleff, Mr. Kristo",man,NaN,0,0,349217,7.8958,NaN,S
"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",woman,NaN,1,2,W./C. 6607,23.4500,NaN,S

NaN is borrowed from numpy. So better to convert first into np.nan

In [47]:
import numpy as np
'''
df['Sex'] = df['Sex'].replace('man', np.nan, inplace = True)
'''

In [ ]:
'''
# To read null values while reading
df = pd.read_csv('+++++', na_values = [np.nan, 'NONE', ''])
'''

# Dropping column

In [68]:
df.drop('Age', axis=1)  #Column axis

,Id,Survived,PClass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,"Braund, Mr. Owen Harris",man,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",woman,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,"Heikkinen, Miss. Laina",woman,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",woman,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",5,0,3,"Allen, Mr. William Henry",man,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",6,0,3,"Moran, Mr. James",man,0,0,330877,8.4583,NaN,Q
"McCarthy, Mr. Timothy J",7,0,1,"McCarthy, Mr. Timothy J",man,0,0,17463,51.8625,E46,S
"Palsson, Master. Gosta Leonard",8,0,3,"Palsson, Master. Gosta Leonard",man,3,1,349909,21.0750,NaN,S
"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",woman,0,2,347742,11.1333,NaN,S
"Nasser, Mrs. Nicholas (Adele Achem)",10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",woman,1,0,237736,30.0708,NaN,C
"Sandstrom, Miss. Marguerite Rut",11,1,3,"Sandstrom, Miss. Marguerite Rut",woman,1,1,PP 9549,16.7000,G6,S
"Bonnell, Miss. Elizabeth",12,1,1,"Bonnell, Miss. Elizabeth",woman,0,0,113783,26.5500,C103,S
"Saundercock, Mr. William Henry",13,0,3,"Saundercock, Mr. William Henry",man,0,0,A/5. 2151,8.0500,NaN,S
"Andersson, Mr. Anders Johan",14,0,3,"Andersson, Mr. Anders Johan",man,1,5,347082,31.2750,NaN,S
"Vestrom, Miss. Hulda Amanda Adolfina",15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",woman,0,0,350406,7.8542,NaN,S
"Hewlett, Mrs. (Mary D Kingcome)",16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",woman,0,0,248706,16.0000,NaN,S
"Rice, Master. Eugene",17,0,3,"Rice, Master. Eugene",man,4,1,382652,29.1250,NaN,Q
"Williams, Mr. Charles Eugene",18,1,2,"Williams, Mr. Charles Eugene",man,0,0,244373,13.0000,NaN,S
"Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)",19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",woman,1,0,345763,18.0000,NaN,S
"Masselmani, Mrs. Fatima",20,1,3,"Masselmani, Mrs. Fatima",woman,0,0,2649,7.2250,NaN,C
"Fynney, Mr. Joseph J",21,0,2,"Fynney, Mr. Joseph J",man,0,0,239865,26.0000,NaN,S
"Beesley, Mr. Lawrence",22,1,2,"Beesley, Mr. Lawrence",man,0,0,248698,13.0000,D56,S
"McGowan, Miss. Anna ""Annie""",23,1,3,"McGowan, Miss. Anna ""Annie""",woman,0,0,330923,8.0292,NaN,Q
"Sloper, Mr. William Thompson",24,1,1,"Sloper, Mr. William Thompson",man,0,0,113788,35.5000,A6,S
"Palsson, Miss. Torborg Danira",25,0,3,"Palsson, Miss. Torborg Danira",woman,3,1,349909,21.0750,NaN,S
"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)",26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",woman,1,5,347077,31.3875,NaN,S
"Emir, Mr. Farred Chehab",27,0,3,"Emir, Mr. Farred Chehab",man,0,0,2631,7.2250,NaN,C
"Fortune, Mr. Charles Alexander",28,0,1,"Fortune, Mr. Charles Alexander",man,3,2,19950,263.0000,C23 C25 C27,S
"O'Dwyer, Miss. Ellen ""Nellie""",29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",woman,0,0,330959,7.8792,NaN,Q
"Todoroff, Mr. Lalio",30,0,3,"Todoroff, Mr. Lalio",man,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
"Giles, Mr. Frederick Edward",862,0,2,"Giles, Mr. Frederick Edward",man,1,0,28134,11.5000,NaN,S
"Swift, Mrs. Frederick Joel (Margaret Welles Barron)",863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",woman,0,0,17466,25.9292,D17,S
"Sage, Miss. Dorothy Edith ""Dolly""",864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",woman,8,2,CA. 2343,69.5500,NaN,S
"Gill, Mr. John William",865,0,2,"Gill, Mr. John William",man,0,0,233866,13.0000,NaN,S
"Bystrom, Mrs. (Karolina)",866,1,2,"Bystrom, Mrs. (Karolina)",woman,0,0,236852,13.0000,NaN,S
"Duran y More, Miss. Asuncion",867,1,2,"Duran y More, Miss. Asuncion",woman,1,0,SC/PARIS 2149,13.8583,NaN,C
"Roebling, Mr. Washington Augustus II",868,0,1,"Roebling, Mr. Washington Augustus II",man,0,0,PC 17590,50.4958,A24,S
"van Melkebeke, Mr. Philemon",869,0,3,"van Melkebeke, Mr. Philemon",man,0,0,345777,9.5000,NaN,S
"Johnson, Master. Harold Theodor",870,1,3,"Johnson, Master. Harold Theodor",man,1,1,347742,11.1333,NaN,S
"Balkic, Mr. Cerin",871,0,3,"Balkic, Mr. Cerin",man,0,0,349248,7.8958,NaN,S
"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",woman,1,1,11751,52.5542,D35,S
"Carlsson, Mr. Frans Olof",873,0,1,"Carlsson, Mr. Frans Olof",man,0,0,695,5.0000,B51 B53 B55,S
"Vander Cruyssen, Mr. Victor",874,0,3,"Vander Cruyssen, Mr. Victor",man,0,0,345765,9.0000,NaN,S
"Abelson, Mrs. Samuel (Hannah Wizosky)",875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",woman,1,0,P/PP 3381,24.0000,NaN,C
"Najib, Miss. Adele Kiamie ""Jane""",876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",woman,0,0,2667,7.2250,NaN,C
"Gustafsson, Mr. Alfred Ossian",877,0,3,"Gustafsson, Mr. Alfred Ossian",man,0,0,7534,9.8458,NaN,S
"Petroff, Mr. Nedelio",878,0,3,"Petroff, Mr. Nedelio",man,0,0,349212,7.8958,NaN,S
"Laleff, Mr. Kristo",879,0,3,"Laleff, Mr. Kristo",man,0,0,349217,7.8958,NaN,S
"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",woman,0,1,11767,83.1583,C50,C
"Shelley, Mrs. William (Imanita Parrish Hall)",881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",woman,0,1,230433,26.0000,NaN,S
"Markun, Mr. Johann",882,0,3,"Markun, Mr. Johann",man,0,0,349257,7.8958,NaN,S
"Dahlberg, Miss. Gerda Ulrika",883,0,3,"Dahlberg, Miss. Gerda Ulrika",woman,0,0,7552,10.5167,NaN,S
"Banfield, Mr. Frederick James",884,0,2,"Banfield, Mr. Frederick James",man,0,0,C.A./SOTON 34068,10.5000,NaN,S
"Sutehall, Mr. Henry Jr",885,0,3,"Sutehall, Mr. Henry Jr",man,0,0,SOTON/OQ 392076,7.0500,NaN,S
"Rice, Mrs. William (Margaret Norton)",886,0,3,"Rice, Mrs. William (Margaret Norton)",woman,0,5,382652,29.1250,NaN,Q
"Montvila, Rev. Juozas",887,0,2,"Montvila, Rev. Juozas",man,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",888,1,1,"Graham, Miss. Margaret Edith",woman,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",woman,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",890,1,1,"Behr, Mr. Karl Howell",man,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",891,0,3,"Dooley, Mr. Patrick",man,0,0,370376,7.7500,NaN,Q

# Grouping rows by value

In [75]:
df.groupby('Sex').mean()


#Similar to
#SELECT AVG(*)
#FROM table
#GROUPBY ('Sex')

,Id,Survived,PClass,Age,SibSp,Parch,Fare
Sex,,,,,,,
man,454.147314,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893
woman,431.028662,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818

In [77]:
df.groupby('Survived')['Name'].count()

Survived
0    549
1    342
Name: Name, dtype: int64

In [79]:
df.groupby(['Sex', 'Survived'])['Name'].count()
df.groupby(['Sex', 'Survived'])['Age'].mean()

Sex    Survived
man    0           31.618056
       1           27.276022
woman  0           25.046875
       1           28.847716
Name: Age, dtype: float64

# Iterating over values of particular column

In [80]:
for name in df['Name'][:10]:
    print(name)

Braund, Mr. Owen Harris
Cumings, Mrs. John Bradley (Florence Briggs Thayer)
Heikkinen, Miss. Laina
Futrelle, Mrs. Jacques Heath (Lily May Peel)
Allen, Mr. William Henry
Moran, Mr. James
McCarthy, Mr. Timothy J
Palsson, Master. Gosta Leonard
Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
Nasser, Mrs. Nicholas (Adele Achem)

# Applying function over values of particular column

In [86]:
def trim(x):
    return x.strip()
def uppercase(x):
    return x.upper()
df['Name'] = df['Name'].apply(uppercase)
df.head()

,Id,Survived,PClass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,"BRAUND, MR. OWEN HARRIS",man,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,"CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...",woman,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,"HEIKKINEN, MISS. LAINA",woman,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,"FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)",woman,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",5,0,3,"ALLEN, MR. WILLIAM HENRY",man,35.0,0,0,373450,8.0500,NaN,S

# Applying function to groups

In [87]:
df.groupby('Sex').apply(lambda X: X.count())

,Id,Survived,PClass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Sex,,,,,,,,,,,,
man,577,577,577,577,577,453,577,577,577,577,107,577
woman,314,314,314,314,314,261,314,314,314,314,97,312

# Combining two df

In [95]:
df_ = df.iloc[:][:]
df2_ = df2.iloc[:][:]
df_['data'] = 'train'
df2_['data'] = 'test'
df_combined = df_.append(df2_)
df_combined

c:\users\hrishi\appdata\local\programs\python\python36\lib\site-packages\pandas\core\frame.py:6211: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,data
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,train
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,train
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,train
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,train
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,train
5,NaN,NaN,Q,8.4583,"Moran, Mr. James",0,6,3,male,0,0.0,330877,train
6,54.0,E46,S,51.8625,"McCarthy, Mr. Timothy J",0,7,1,male,0,0.0,17463,train
7,2.0,NaN,S,21.0750,"Palsson, Master. Gosta Leonard",1,8,3,male,3,0.0,349909,train
8,27.0,NaN,S,11.1333,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,9,3,female,0,1.0,347742,train
9,14.0,NaN,C,30.0708,"Nasser, Mrs. Nicholas (Adele Achem)",0,10,2,female,1,1.0,237736,train
10,4.0,G6,S,16.7000,"Sandstrom, Miss. Marguerite Rut",1,11,3,female,1,1.0,PP 9549,train
11,58.0,C103,S,26.5500,"Bonnell, Miss. Elizabeth",0,12,1,female,0,1.0,113783,train
12,20.0,NaN,S,8.0500,"Saundercock, Mr. William Henry",0,13,3,male,0,0.0,A/5. 2151,train
13,39.0,NaN,S,31.2750,"Andersson, Mr. Anders Johan",5,14,3,male,1,0.0,347082,train
14,14.0,NaN,S,7.8542,"Vestrom, Miss. Hulda Amanda Adolfina",0,15,3,female,0,0.0,350406,train
15,55.0,NaN,S,16.0000,"Hewlett, Mrs. (Mary D Kingcome)",0,16,2,female,0,1.0,248706,train
16,2.0,NaN,Q,29.1250,"Rice, Master. Eugene",1,17,3,male,4,0.0,382652,train
17,NaN,NaN,S,13.0000,"Williams, Mr. Charles Eugene",0,18,2,male,0,1.0,244373,train
18,31.0,NaN,S,18.0000,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,19,3,female,1,0.0,345763,train
19,NaN,NaN,C,7.2250,"Masselmani, Mrs. Fatima",0,20,3,female,0,1.0,2649,train
20,35.0,NaN,S,26.0000,"Fynney, Mr. Joseph J",0,21,2,male,0,0.0,239865,train
21,34.0,D56,S,13.0000,"Beesley, Mr. Lawrence",0,22,2,male,0,1.0,248698,train
22,15.0,NaN,Q,8.0292,"McGowan, Miss. Anna ""Annie""",0,23,3,female,0,1.0,330923,train
23,28.0,A6,S,35.5000,"Sloper, Mr. William Thompson",0,24,1,male,0,1.0,113788,train
24,8.0,NaN,S,21.0750,"Palsson, Miss. Torborg Danira",1,25,3,female,3,0.0,349909,train
25,38.0,NaN,S,31.3875,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",5,26,3,female,1,1.0,347077,train
26,NaN,NaN,C,7.2250,"Emir, Mr. Farred Chehab",0,27,3,male,0,0.0,2631,train
27,19.0,C23 C25 C27,S,263.0000,"Fortune, Mr. Charles Alexander",2,28,1,male,3,0.0,19950,train
28,NaN,NaN,Q,7.8792,"O'Dwyer, Miss. Ellen ""Nellie""",0,29,3,female,0,1.0,330959,train
29,NaN,NaN,S,7.8958,"Todoroff, Mr. Lalio",0,30,3,male,0,0.0,349216,train
...,...,...,...,...,...,...,...,...,...,...,...,...,...
388,21.0,NaN,Q,7.7500,"Canavan, Mr. Patrick",0,1280,3,male,0,NaN,364858,test
389,6.0,NaN,S,21.0750,"Palsson, Master. Paul Folke",1,1281,3,male,3,NaN,349909,test
390,23.0,B24,S,93.5000,"Payne, Mr. Vivian Ponsonby",0,1282,1,male,0,NaN,12749,test
391,51.0,D28,S,39.4000,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",1,1283,1,female,0,NaN,PC 17592,test
392,13.0,NaN,S,20.2500,"Abbott, Master. Eugene Joseph",2,1284,3,male,0,NaN,C.A. 2673,test
393,47.0,NaN,S,10.5000,"Gilbert, Mr. William",0,1285,2,male,0,NaN,C.A. 30769,test
394,29.0,NaN,S,22.0250,"Kink-Heilmann, Mr. Anton",1,1286,3,male,3,NaN,315153,test
395,18.0,C31,S,60.0000,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",0,1287,1,female,1,NaN,13695,test
396,24.0,NaN,Q,7.2500,"Colbert, Mr. Patrick",0,1288,3,male,0,NaN,371109,test
397,48.0,B41,C,79.2000,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",1,1289,1,female,1,NaN,13567,test
398,22.0,NaN,S,7.7750,"Larsson-Rondberg, Mr. Edvard A",0,1290,3,male,0,NaN,347065,test
399,31.0,NaN,Q,7.7333,"Conlon, Mr. Thomas Henry",0,1291,3,male,0,NaN,21332,test
400,30.0,C7,S,164.8667,"Bonnell, Miss. Caroline",0,1292,1,female,0,NaN,36928,test
401,38.0,NaN,S,21.0000,"Gale, Mr. Harry",0,1293,2,male,1,NaN,28664,test
402,22.0,NaN,C,59.4000,"Gibson, Miss. Dorothy Winifred",1,1294,1,female,0,NaN,112378,test
403,17.0,NaN,S,47.1000,"Carrau, Mr. Jose Pedro",0,1295,1,male,0,NaN,113059,test
404,43.0,D40,C,27.7208,"Frauenthal, Mr. Isaac Gerald",0,1296,1,male,1,NaN,17765,test
405,20.0,D38,C,13.8625,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",0,1297,2,male,0,NaN,SC/PARIS 2166,test
406,23.0,NaN,S,10.5000,"Ware, Mr. William Jeffery",0,1298,2,male,1,NaN,28666,test
407,50.0,C80,C,211.5000,"Widener, Mr. George Dunton",1,1299,1,male,1,NaN,113503,test
408,NaN,NaN,Q,7.7208,"Riordan, Miss. Johanna Hannah""""",0,1300,3,female,0,NaN,334915,test
409,3.0,NaN,S,13.7750,"Peacock, Miss. Treasteall",1,1301,3,female,1,NaN,SOTON/O.Q. 3101315,test
410,NaN,NaN,Q,7.7500,"Naughton, Miss. Hannah",0,1302,3,female,0,NaN,365237,test
411,37.0,C78,Q,90.0000,"Minahan, Mrs. William Edward (Lillian E Thorpe)",0,1303,1,female,1,NaN,19928,test
412,28.0,NaN,S,7.7750,"Henriksson, Miss. Jenny Lovisa",0,1304,3,female,0,NaN,347086,test
413,NaN,NaN,S,8.0500,"Spector, Mr. Woolf",0,1305,3,male,0,NaN,A.5. 3236,test
414,39.0,C105,C,108.9000,"Oliva y Ocana, Dona. Fermina",0,1306,1,female,0,NaN,PC 17758,test
415,38.5,NaN,S,7.2500,"Saether, Mr. Simon Sivertsen",0,1307,3,male,0,NaN,SOTON/O.Q. 3101262,test
416,NaN,NaN,S,8.0500,"Ware, Mr. Frederick",0,1308,3,male,0,NaN,359309,test
417,NaN,NaN,C,22.3583,"Peter, Master. Michael J",1,1309,3,male,1,NaN,2668,test

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S